<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="de.hdmstuttgart.kotlinapp.viewmodel.ClickerViewModel" />
    </data>
<RelativeLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:background="@color/mainBackgroundColor">

    <TextView
        android:id="@+id/tvClicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:textSize="90sp"
        android:textStyle="bold"
        android:text="@{ String.valueOf(viewModel.clicks) }"
        android:textColor="@color/mainForegroundColor"
        android:clickable="true"
        android:onClick="addClick"/>

    <TextView
        android:id="@+id/tvClicksPerSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@{viewModel.clicksPerSecString}"
        android:layout_below="@id/tvClicks"
        android:textSize="16sp"
        android:textColor="@color/mainForegroundColor"/>

        <GridLayout
            android:layout_alignParentBottom="true"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buySimple"
                android:textSize="20sp"
                android:text="@string/addSimple"
                android:onClick="buySimple"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:padding="25dp"/>

            <Button
                android:id="@+id/buyImproved"
                android:textSize="20sp"
                android:text="@string/addImproved"
                android:onClick="buyImproved"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:padding="25dp"/>
        </GridLayout>

</RelativeLayout>

</layout>